<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagenes/ICON00.png">
    <title>Adicción Al Internet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css_home/bootsss.css">
    <link rel="stylesheet" href="./css_home/estilo.css">
    <link rel="stylesheet" href="./prevencionytratamientos.html">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light barra">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><img src="./imagenes/ICON00.png" width="65px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./prevencionytratamientos.html">Prevención y Tratamientos</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>


    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./imagenes/adiccion-internet5.webp" class="d-block w-100" height="400px" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./imagenes/adiccion2.jpg" w class="d-block w-100" height="400px" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./imagenes/adiccion3.jpg" class="d-block w-100" height="400px" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section class="colorfull">

    <br> <br> <br> <br>

    <h1 class="titulo1" >TRASTORNO DE ADICCIÓN AL INTERNET</h1> <br> 
    <hr width="100%" color="black">
    <p class="parrafo0">La adicción a Internet puede ser definida como una forma extrema en la que se manifiesta este
        fenómeno. Es un
        problema del control de los impulsos, que se caracteriza por la incapacidad de abstenerse o moderar su uso. Como
        cualquier otra adicción, afecta diversas áreas del desempeño vital del individuo como amistades, pareja, familia
        o trabajo.</p>
    <hr width="100%" color="black">



    <div class="row">

        <div class="col-lg-3 col-md-6 col-sm-12"> <img src="./imagenes/adiccion1.jpg" width="100%" height="400px"
                alt=""></div>

        <div class="col-lg-3 col-md-6 col-sm-12">

            <p class="parrafos"> Esta problematica afecta tres dimensiones fundamentales las cuales son: <br> <br>


                1.- Preocupación emocional y cognitiva por el acceso a Internet.
                2.- Descuido del trabajo (estudios) y falta de autocontrol.
                3.- Problemas sociales.

            </p>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12"><img src="./imagenes/parrafos1.jpg" width="100%" height="400px" alt="">
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">

            <p class="parrafos">Sin lugar a dudas, es la preocupación emocional y cognitiva la que mayor peso tiene a la
                hora de
                determinar el uso problemático de Internet, sin embargo las dos restantes permiten establecer
                diferencias de género. <br> <br> En el caso de las chicas, elevadas puntuaciones en la primera dimensión
                tendían a
                combinarse con puntuaciones más elevadas en el descuido del trabajo y falta de autocontrol, mientras que
                para los chicos la combinación se establecía con los problemas sociales.
            </p>
        </div>


    </div>



    <h3 class="titulo2">Rasgos De Personalidad Asociados</h3>
    <p class="parrafo01">Los resultados de un estudio publicado en 2019 en Behaviour and Information Technology
        permitieron establecer una asociación negativa entre el uso de Internet y determinados rasgos de personalidad.
        En este sentido, los rasgos de nuestra personalidad que más afectados se ven suelen ser la autoestima, la
        amabilidad, la conciencia, la apertura a las experiencias y la estabilidad emocional. <br>
        <br> <img src="./imagenes/parrafos2.jpg" width="400px" height="400px" alt="">
        <br> <br>
        No es de extrañar que la calidad de vida se reduce cuando se observa un patrón de abuso de Internet. De
        hecho, otro estudio publicado en Technology in Society sugiere que en la medida que este patrón se cronifica, la
        felicidad y la calidad de vida disminuyen drásticamente. Ello puede ser debido a que el aumento de la presencia
        de emociones negativas ocurre de forma simultánea a la disminución de las positivas.
    </p>

    <div class="row">

     

        <div class="col-lg-6 col-md-6 col-sm-12">

            <p class="parrafos3"> <br> <br> Adicción Al Internet:

            </p>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12"><video src="./videos/y2mate.com - Adicción al Internet_480p.mp4" width="100%" height="400px" controls alt="">
        </div>

        
        </div>


    </div>
    
</section>
    <hr width="100%" color="black"> <br>



    <form class="formulario">
        <div class="mb-3">
            <div class="mb-3">
                <label for="name" class="form-label">Nombre</label>
                <input type="name" class="form-control" id="exampleInputPassword1">
            </div>
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">No compartiremos esta información con alguien más.</div>
        </div>


        <button type="submit" class="btn btn-primary">Submit</button>
    </form>




    <footer>
        <hr width="100%" color="black">
        <div class="iconosredes">
            <div class="ajusteicono">
                <a target="_blank" href="https://www..facebook.com/psicopediaoficial/"> <img
                        src="./Imagenes/IMGFACEBOOK.jpg" width="50px" alt=""> </a>
            </div>

            <div class="ajusteicono">
                <a target="_blank" href="https://instagram.com/psicopedia_ofic?igshid=YmMyMTA2M2Y="><img
                        src="./imagenes/IMGINSTAGRAM.png" width="45px" alt=""></a>

            </div>

        </div>

        <div class="textofooter">
            <p>
                © COPYRIGHT 2022 DANIEL ALFREDO RUEDA VARGAS-PSICOLOGIA
                <br>
                TODOS LOS DERECHOS RESERVADOS: BOGOTÁ-COLOMBIA
            </p>

        </div>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
</body>

</html>